[buildout]
parts =
    deps
    django
    base
develop = .
versions=versions

[deps]
recipe = zc.recipe.egg
eggs =
    django-grappelli
    django-filebrowser
    South
    psycopg2
    PIL
    sorl-thumbnail
    nltk
    beautifulsoup4
    requests
    pyyaml
    numpy


[base]
recipe = djangorecipe
project = project
settings = development
test = portafolio
eggs = ${deps:eggs}
wsgi = true
fcgi = true
extra-paths =
    src

[django]
recipe = djangorecipe
settings = development
control-script = django
project = project
eggs = ${deps:eggs}
extra-paths =
    src

[versions]
django = 1.5
django-grappelli = 2.4.5
South = 0.8
PIL = 1.1.7
django-filebrowser = 3.5.2
sorl-thumbnail = 11.12
psycopg2 = 2.5

